html, body {
  margin: 0;
  padding: 0;
  background-color: #f6f5f5;
  background-image: url("images/food-pattern.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Lexend-Regular !important;
  height: 100%;
  width: 100%;
  position: absolute;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-top: 2%;
}

h1, h2, h3, h4 {
  margin: auto;
  text-align: center;
}

.App, #root, .grid-container {
 height: 100%;
 width: 100%;
}


.remove-max-width {
  max-width: none !important;
}

.hidden {
  display: none;
}

/* <-- scrollbar --> */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #d3e0ea; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a8bbc9; 
}
/* <-- end scrollbar --> */

.header, .body, .footer {
  height: 100%;
  width: 100%;
}

.header {
  margin-bottom: 0;
  padding: 0;
}

.header h1 {
  height: 100%;
  color: #fe893b;
  text-align: center;
  margin: 0;
}

.body {
  margin: auto;
}

.message-list {
  width: 100%;
  height: 80%;
  overflow: auto;
  position: relative;
}

.message-container {
  height: 90%;
  background-color: white;
  border-radius: 10px !important;
  margin: 1% 20%;
  z-index: 5;
}

.logo-container {
  width: 100%;
  height: 85vh;
  top: 0;
  left: 0;
  bottom: 50%;
  right: 0;
  position: absolute;
  z-index: 0;
  display: grid;
  align-items: center;
  place-items: center;
  justify-items: center;
  pointer-events: none;
}

.logo-container img {
  opacity: 0.5;
}

.footer {
  height: 100%;
  background-color: #fe893bd4;
  color: #717070;
  display: block;
}

.user-input {
  margin-left: 2%;
  height: 20%;
  margin-bottom: 0 !important;
}

.input-table {
  width: 100%;
}

.chat-input {
  width: 100%;
}

.input-form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bot-message-container {
  float: left;
  width: 55%;
}

.human-message-container {
  float: right;
  width: 55%;
  text-align: right;
}

.bot-message {
  margin-left: 3vh;
  padding: 10px 25px;
  background-color: #ffab73;
  border-radius: 20px;
  display: inline-block;
}

.human-message {
  margin-right: 3vh;
  padding: 10px 25px;
  background-color: #d3e0ea;
  border-radius: 20px;
  text-align: right;
  display: inline-block;
}

#icon-send{
  color: #1687a7 !important;
  font-size: 1.5em !important;
}

.MuiOutlinedInput-root{
  border-radius: 40px !important;
}

.MuiInputBase-root {
  background-color: #f6f5f5 !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.MuiInputLabel-outlined {
  margin-left: 20px !important;
}

.MuiInputLabel-root.Mui-focused {
  color: #1687a7 !important;
}

.MuiOutlinedInput-notchedOutline {
  border-color: #f6f5f5 !important;
}

.header-title {
  background: #FFFFFF; 
  font-size: 100px;
}

.modal-wrapper {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.modal {
  padding: 20px !important;
  border-radius: 8px !important;
  padding: 2px 4px 3px !important;
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media screen and (max-width: 1800px) {
  
  .message-container {
    margin: 1% 15%;
  }
}

@media screen and (max-width: 1560px) {
  .header-title {
    font-size: 80px;
  }

  .message-container {
    margin: 1% 10%;
  }
}

@media screen and (max-width: 800px) {
  .header-title {
    font-size: 60px;
  }
  .message-container {
    margin: 1% 10%;
  }
}

@media screen and (max-width: 544px) {
  .header-title {
    font-size: 50px;
  }
  .message-container {
    margin: 1% 5%;
  }
}

